# Android_Project

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/GLA_12/androidproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Api_config.properties
app/src/main/assets/Sqlite/: OnCreateDb.sql  OnUpdateDb.sql
app/src/main/java/com/GLA_12/api/: API_Factory.java  API_Movie.java  API_SERIE.java
app/src/main/java/com/GLA_12/beans/: Company.java  Country.java  Episode.java  Genre.java  Group.java  Language.java  Movie.java  Network.java  Person.java  Review.java  Season.java  Serie.java  Video.java
app/src/main/java/com/GLA_12/dao/: DaoFactory.java  DaoMovie.java  LocalDbHandler.java
app/src/main/java/com/GLA_12/workers/: LastVisitedWorker.java  TrendingWorker.java
app/src/main/java/com/example/androidproject/: Home.java  HomeFragment.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  ProfilFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/api/: API_Factory.java  API_Movie.java  API_SERIE.java
app/src/main/java/com/example/beans/: Company.java  Country.java  Episode.java  Genre.java  Group.java  Language.java  (+8 more)
app/src/main/res/anim/: slogan_animation.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_background_cards.xml  gradient_background_cards_title.xml  gradient_black.xml  ic_baseline_home_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  selected_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_second.xml  activity_video_player.xml  card_genre.xml  card_movie_search.xml  cards_design.xml  custom_ui.xml  fragment_home.xml  fragment_movie_details.xml  fragment_profil.xml  fragment_search.xml  fragment_video.xml  list_movie.xml  slide_item.xml  video_card.xml  video_card_2.xml
app/src/main/res/layout-v26/: fragment_movie_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
