<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cinema1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/cinema"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logo_tickets_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_tickets" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cinema2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/cinema"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_background_cards">


                <RelativeLayout
                    android:id="@+id/layout_title_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/title_popular_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:text="@string/popular_movies"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_popular_movies"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_background_cards">


                <RelativeLayout
                    android:id="@+id/layout_title_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/title_popular_series"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:text="@string/popular_series"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_popular_series"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="5dp"
                    />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>






</LinearLayout>