<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Fragment.Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="431dp"
                    android:layout_height="315dp"


                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/holo_blue_light" />

                <RatingBar
                    android:id="@+id/movie_rate"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:progressTint="@color/gold"
                    android:rating="3"
                    app:layout_constraintStart_toEndOf="@+id/mv_dt_title"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/mv_dt_nb"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeTextType="uniform"
                    android:text="0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.384"
                    app:layout_constraintStart_toEndOf="@+id/movie_rate"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/mv_dt_title"
                    android:layout_width="210dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/mv_dt_desc"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:autoSizeTextType="uniform"
                    android:text="Lorem Ipsum is simply dummy text of the printing
       and typesetting industry. Lorem Ipsum has been the industry's
       standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book.
         It has survived not only five centuries, but also the leap into
         \"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_title" />

                <TextView
                    android:id="@+id/mv_dt_gen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TextView"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.084"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_desc" />

                <TextView
                    android:id="@+id/mv_dt_gen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"

                    android:autoSizeTextType="uniform"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TextView"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/mv_dt_gen1"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_desc" />


                <TextView
                    android:id="@+id/mv_dt_gen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TextView3"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toEndOf="@+id/mv_dt_gen2"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_desc" />

                <TextView
                    android:id="@+id/mv_dt_gen4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/gradient_background"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TextView3"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toEndOf="@+id/mv_dt_gen3"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_desc" />

                <TextView
                    android:id="@+id/mv_dt_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:text="release:"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_gen1" />

                <TextView
                    android:id="@+id/mv_dt_release"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="22-2-2022"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toEndOf="@+id/mv_dt_rel"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_gen2" />

                <TextView
                    android:id="@+id/mv_dt_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:text="language spoken:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_release" />

                <TextView
                    android:id="@+id/mv_dt_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:minLines="2"
                    android:text="english"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/mv_dt_lang"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_release" />

                <TextView
                    android:id="@+id/mv_dt_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="more movies similar:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_lang" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movies_similar"
                    android:layout_width="388dp"
                    android:layout_height="317dp"
                    android:layout_marginTop="1dp"

                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mv_dt_sm"></androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >


                <RelativeLayout
                    android:id="@+id/layout_title_trending_movie_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/title_trending_movies_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:text="@string/videos"
                        android:textColor="@color/black"

                        />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_rv"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="5dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>